var HexL10nType = {
  LANG_ID: 'LANG_ID',
  EMPTY_ERROR_MSG: 'EMPTY_ERROR_MSG',
  NOT_STRING_ERROR_MSG: 'NOT_STRING_ERROR_MSG',
  LENGTH_OVERFLOW_ERROR_MSG: 'LENGTH_OVERFLOW_ERROR_MSG',
  INVALID_EMAIL_ERROR_MSG: 'INVALID_EMAIL_ERROR_MSG',
  INVALID_ENG_NUM_ERROR_MSG: 'INVALID_ENG_NUM_ERROR_MSG',
  UNKNOWN_ERROR_MSG: 'UNKNOWN_ERROR_MSG',
  FILE_NOT_EXIST_ERROR_MSG: 'FILE_NOT_EXIST_ERROR_MSG',

  END: 'END'
};

module.exports = HexL10nType;
